
# Application Version ....................
application.version=1.0.RELEASE

# I18n Resource Bundle Message Locale ....
i18n.messages=i18n/messages

# API Doc ................................
# Spring Doc API
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
# Application Doc
apidoc.group=bi
apidoc.packaged-to-match=net.parlacom
apidoc.title=Parla BI API
apidoc.description=Parla BI Analytics API.
apidoc.license-name=Copyright. Parlacom Telecommunications Brazil. All rights reserved. Interfaces are subject to change.
apidoc.license-url=https://parlacom.net
apidoc.contact-name=Support
apidoc.contact-url=https://m2m.parlacom.net/suporte
apidoc.contact-email=luiz@leadingquest.com
apidoc.terms-of-service=https://parlacom.net
apidoc.version=1.0
