# This file is property of Parlacom Telecommunications Brazil.
# This computer program is protected by copyright law and international treaties. Unauthorized reproduction
# or distribution of this program, or any portion of it, may result in severe civil criminal penalties,
# and will be prosecuted to the maximum extent possible under the law.

# LOCAL DEVELOPMENT Profile
#
# -Dspring.profiles.active=local
#

# Microservice Port
server.port=8080

# TimeZone Config............
time-zone=UTC

# Main Settings .............
spring.application.name=api-bi-local
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.lifecycle.timeout-per-shutdown-phase=30
server.shutdown=graceful

# Directory used to handle file system ...
application.work.directory=/Users/luiz.henrique/Temp/${spring.application.name}/

# Logging ..................
logging.level.root=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.reactor.netty.http.client=TRACE
logging.level.org.springframework.data.elasticsearch.client.WIRE=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=TRACE
logging.level.com.zaxxer.hikari=TRACE
logging.level.org.jooq.tools.LoggerListener=TRACE
logging.level.org.jooq=TRACE
logging.level.org.springframework.data.r2dbc=TRACE
logging.level.org.springframework.r2dbc=TRACE
logging.level.io.r2dbc.pool=TRACE
logging.level.io.r2dbc=TRACE
logging.level.io.r2dbc.postgresql.PARAM=TRACE
logging.level.io.r2dbc.mariadb.QUERY=TRACE
logging.level.io.r2dbc.mariadb.PARAM=TRACE
logging.level.io.r2dbc.mysql.QUERY=TRACE
logging.level.io.r2dbc.mysql.PARAM=TRACE

# Kubernetes ................
spring.cloud.kubernetes.enabled=false

# Period of time in minutes used to calculate the online devices
devices.online.period-time-minutes=180
devices.aggs-terms-size=1000
devices.last-messages-max-results=500

# Elasticsearch .............
management.health.elasticsearch.enabled=false
elastic.endpoints=elk-lb.parlacom.net:9200
elastic.username=elastic
elastic.password=apisuccess2018

# DataSource ................
# Device (mya2billing8)
datasource.device.driver=mariadb
datasource.device.host=localhost
datasource.device.port=3307
datasource.device.database=mya2billing8
datasource.device.username=root
datasource.device.password=admin
datasource.device.pool.initial-size=2
datasource.device.pool.max-size=10
datasource.device.pool.max-life-time-seconds=60
