# This file is property of Parlacom Telecommunications Brazil.
# This computer program is protected by copyright law and international treaties. Unauthorized reproduction
# or distribution of this program, or any portion of it, may result in severe civil criminal penalties,
# and will be prosecuted to the maximum extent possible under the law.

# PRODUCTION Profile
#
# -Dspring.profiles.active=prod
#

# Microservice Port
server.port=8080

# TimeZone Config............
time-zone=UTC

# Main Settings .............
spring.application.name=api-bi-prod
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.lifecycle.timeout-per-shutdown-phase=30
server.shutdown=graceful

# Directory used to handle file system
application.work.directory=/data/${spring.application.name}/

# Logging ..................
logging.level.root=INFO

# Period of time in minutes used to calculate the online devices
devices.online.period-time-minutes=180
devices.aggs-terms-size=10000
devices.last-messages-max-results=500

# Elasticsearch .............
management.health.elasticsearch.enabled=false
elastic.endpoints=elk-lb.parlacom.net:9200
elastic.username=elastic
elastic.password=apisuccess2018

# DataSource ................
# Device (mya2billing8)
datasource.device.driver=mariadb
datasource.device.host=db8mya2billing.parlacom.net
datasource.device.port=3306
datasource.device.database=mya2billing8
datasource.device.username=mvno8
datasource.device.password=klu6@jix8
datasource.device.pool.initial-size=10
datasource.device.pool.max-size=500
datasource.device.pool.max-life-time-seconds=60
