systemProp.APP_NAME=api-bi-prod
systemProp.GIT_REPO_URL=https://github.com/parlacom/ParlaCloud-Musketeers.git
systemProp.GIT_REPO_BRANCH=master

systemProp.KUBERNETES_DEPLOY=k8s-deploy.yml

systemProp.IMAGE_NAME=registry.parlacom.net:8081/leadingquest/leadingquest-musketeers:prod-v1.0
systemProp.REGISTRY_URL=registry.parlacom.net:8081
systemProp.REGISTRY_USERNAME=parla
systemProp.REGISTRY_PASSWORD=Leodouve10@
systemProp.REGISTRY_CONTACT=luiz@leadingguest.com

systemProp.REPOSITORY_NAME=parla
systemProp.REPOSITORY_URL=https://repository.parlacom.net:8081/repository/parla/
systemProp.REPOSITORY_USERNAME=parla
systemProp.REPOSITORY_PASSWORD=Leodouve10@